.project-container {
  color: $titles;
}

.project-card {
  width: 100%;
  height: 40vh;
  background-color: $sampleCard;
  border-radius: 10px;
  padding: $tiny;
  // box-shadow: 1px 1px 1px $lightShadowGray;
  margin-bottom: 7%;
  background-color: white;
  background: linear-gradient(
    to right bottom,
    $samplebg,
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 20px;
  backdrop-filter: blur(5rem);
}

.project-card-top {
  width: 100%;
  display: flex;
}

.project-card-top-img {
  width: 100%;
  margin-right: $small;
}

.project-card-top-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.project-card-top-text {
  min-height: 60%;
}

.project-card-top-text h3 {
  color: $titles;
  text-align: center;
  font-weight: bolder;
  font-size: $medium;
  margin-bottom: 2%;
  letter-spacing: 2px;
}

.project-card-top-text p {
  font-size: $tiny;
}

.project-card-top-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 8%;
}

.visit-btn,
.more-info-btn {
  font-size: $tiny;
  padding: 1% 5%;
  border-radius: 20px;
  background-color: transparent;
  font-weight: bold;
}

.visit-btn {
  color: $hightlight2;
  border: 1px solid $hightlight2;
  margin-right: 10%;
  transition: all 0.5s ease-in-out;

  &:hover {
    background-color: $hightlight2;
    color: $sampleCard;
  }
}

.more-info-btn {
  color: $titles;
  border: 1px solid $titles;
  margin-right: 10%;
  transition: all 0.5s ease-in-out;

  &:hover {
    background-color: $titles;
    color: $sampleCard;
  }
}

.project-card-bottom {
  min-height: 20%;
  font-size: $medium;
  display: flex;
  justify-content: center;
  margin-left: $tiny;
}

.icons {
  display: flex;
  justify-content: center;
}

.icon {
  font-size: $medium;
  margin-right: 3%;
}
